('C:\\Users\\Xiaolu\\melody_box\\build\\MelodyBox\\MelodyBox.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Xiaolu\\melody_box\\build\\MelodyBox\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Xiaolu\\melody_box\\build\\MelodyBox\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Xiaolu\\melody_box\\build\\MelodyBox\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Xiaolu\\melody_box\\build\\MelodyBox\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Xiaolu\\melody_box\\build\\MelodyBox\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Xiaolu\\melody_box\\build\\MelodyBox\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launcher', 'C:\\Users\\Xiaolu\\melody_box\\launcher.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Xiaolu\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('build\\web\\.last_build_id',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\.last_build_id',
   'DATA'),
  ('build\\web\\assets\\AssetManifest.bin',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\assets\\AssetManifest.bin',
   'DATA'),
  ('build\\web\\assets\\AssetManifest.bin.json',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\assets\\AssetManifest.bin.json',
   'DATA'),
  ('build\\web\\assets\\AssetManifest.json',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\assets\\AssetManifest.json',
   'DATA'),
  ('build\\web\\assets\\FontManifest.json',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\assets\\FontManifest.json',
   'DATA'),
  ('build\\web\\assets\\NOTICES',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\assets\\NOTICES',
   'DATA'),
  ('build\\web\\assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('build\\web\\assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('build\\web\\assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('build\\web\\canvaskit\\canvaskit.js',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\canvaskit\\canvaskit.js',
   'DATA'),
  ('build\\web\\canvaskit\\canvaskit.js.symbols',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\canvaskit\\canvaskit.js.symbols',
   'DATA'),
  ('build\\web\\canvaskit\\canvaskit.wasm',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\canvaskit\\canvaskit.wasm',
   'DATA'),
  ('build\\web\\canvaskit\\chromium\\canvaskit.js',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\canvaskit\\chromium\\canvaskit.js',
   'DATA'),
  ('build\\web\\canvaskit\\chromium\\canvaskit.js.symbols',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\canvaskit\\chromium\\canvaskit.js.symbols',
   'DATA'),
  ('build\\web\\canvaskit\\chromium\\canvaskit.wasm',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\canvaskit\\chromium\\canvaskit.wasm',
   'DATA'),
  ('build\\web\\canvaskit\\skwasm.js',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\canvaskit\\skwasm.js',
   'DATA'),
  ('build\\web\\canvaskit\\skwasm.js.symbols',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\canvaskit\\skwasm.js.symbols',
   'DATA'),
  ('build\\web\\canvaskit\\skwasm.wasm',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\canvaskit\\skwasm.wasm',
   'DATA'),
  ('build\\web\\dl', 'C:\\Users\\Xiaolu\\melody_box\\build\\web\\dl', 'DATA'),
  ('build\\web\\favicon.png',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\favicon.png',
   'DATA'),
  ('build\\web\\flutter.js',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\flutter.js',
   'DATA'),
  ('build\\web\\flutter_bootstrap.js',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\flutter_bootstrap.js',
   'DATA'),
  ('build\\web\\flutter_service_worker.js',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\flutter_service_worker.js',
   'DATA'),
  ('build\\web\\icons\\Icon-192.png',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\icons\\Icon-192.png',
   'DATA'),
  ('build\\web\\icons\\Icon-512.png',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\icons\\Icon-512.png',
   'DATA'),
  ('build\\web\\icons\\Icon-maskable-192.png',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\icons\\Icon-maskable-192.png',
   'DATA'),
  ('build\\web\\icons\\Icon-maskable-512.png',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\icons\\Icon-maskable-512.png',
   'DATA'),
  ('build\\web\\index.html',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\index.html',
   'DATA'),
  ('build\\web\\main.dart.js',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\main.dart.js',
   'DATA'),
  ('build\\web\\manifest.json',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\manifest.json',
   'DATA'),
  ('build\\web\\version.json',
   'C:\\Users\\Xiaolu\\melody_box\\build\\web\\version.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Xiaolu\\melody_box\\build\\MelodyBox\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
